import random

def draw_board(board):
    print("---------")
    for i in range(3):
        print("|", end="")
        for j in range(3):
            print(board[i][j], end="|")
        print("\n---------")

def get_player_move():
    while True:
        try:
            row = int(input("Enter the row number (0-2): "))
            col = int(input("Enter the column number (0-2): "))
            if 0 <= row <= 2 and 0 <= col <= 2:
                return row, col
            else:
                print("Invalid input. Please try again.")
        except ValueError:
            print("Invalid input. Please try again.")

def get_computer_move(board):
    available_moves = []
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                available_moves.append((i, j))
    return random.choice(available_moves)

def check_winner(board):
    # Check rows
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]

    # Check columns
    for j in range(3):
        if board[0][j] == board[1][j] == board[2][j] != " ":
            return board[0][j]

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    # No winner
    return None

def is_board_full(board):
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                return False
    return True

def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    player_turn = True  # True for player's turn, False for computer's turn

    while True:
        draw_board(board)

        if player_turn:
            print("Player's turn")
            row, col = get_player_move()
            if board[row][col] == " ":
                board[row][col] = "X"
                player_turn = False
            else:
                print("That cell is already taken. Please try again.")
        else:
            print("Computer's turn")
            row, col = get_computer_move(board)
            board[row][col] = "O"
            player_turn = True

        winner = check_winner(board)
        if winner:
            draw_board(board)
            print(f"{winner} wins!")
            break

        if is_board_full(board):
            draw_board(board)
            print("It's a tie!")
            break

play_game()
